<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 400</title>
  <link rel="icon" href="https://mcslms.in/eLearning/theme/image.php/academi/theme/1708434427/favicon" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .error-code {
      font-size: 48px;
      color: #FF5722;
      margin-bottom: 20px;
    }
    .error-message {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .button {
      padding: 10px 20px;
      background-color: #FF5722;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #FF7043;
    }
  </style>
</head>
<body>
  <div class="error-code">400</div>
  <div class="error-message">Student already Registered</div>
  <script>
  </script>
</body>
</html>
